absl-py==1.4.0
alembic==1.18.4
anyio==4.13.0
asttokens==3.0.1
astunparse==1.6.3
async-timeout==5.0.1
asyncpg==0.31.0
bcrypt==3.2.2
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
comm==0.2.3
contourpy==1.3.2
cryptography==45.0.7
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.95.2
flatbuffers==23.5.26
fonttools==4.62.1
gast==0.4.0
google-auth==2.49.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.3.2
grpcio==1.51.3
h11==0.16.0
h5py==3.7.0
idna==3.11
imageio==2.31.1
ipykernel==7.2.0
ipython==8.39.0
jedi==0.19.2
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
keras==2.11.0
kiwisolver==1.5.0
libclang==15.0.6.1
Mako==1.3.10
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.7.1
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.23.5
oauthlib==3.3.1
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.1
pandas==1.5.3
parso==0.8.6
passlib==1.7.4
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.9.4
prompt_toolkit==3.0.52
protobuf==3.19.6
psutil==7.2.2
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==1.10.13
Pygments==2.20.0
PyJWT==2.12.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose==3.5.0
python-multipart==0.0.6
pytz==2026.1.post1
PyWavelets==1.8.0
pyzmq==27.1.0
redis==7.4.0
requests==2.33.1
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.2
six==1.16.0
SQLAlchemy==2.0.49
stack-data==0.6.3
starlette==0.27.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.3.0
threadpoolctl==3.6.0
tifffile==2023.7.10
tomli==2.4.1
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.22.0
wcwidth==0.6.0
Werkzeug==3.1.8
wrapt==1.14.1
